

043. HAVING

	SELECT column_1, aggregate_func(column_2)
	FROM table_name
	GROUP BY column_1
	HAVING condition;

	----------------------------------
	
	SELECT customer_id, SUM(amount)
	FROM payment
	GROUP BY customer_id
	HAVING SUM(amount) > 200;
	
	>>>
	customer_id | sum
	7			| 219
	21			| 554
	>>>
	
	----------------------------------
	
	#kiirja hogy a ket uzletben mennyi customer_id fordult meg
	
	SELECT store_id, COUNT(customer_id)
	FROM customer
	GROUP BY store_id;

	>>>
	1	| 326
	2	| 291
	>>>
	
	--------
	
	SELECT store_id, COUNT(customer_id)
	FROM customer
	GROUP BY store_id
	HAVING COUNT(customer_id) > 300;
	
	>>>
	store_id 	| count
	1			| 326
	>>>
	
	----------------------------------
	
	#kiirja a megadott ratingek atlagat a film tablabol
	
	SELECT rating, AVG(rental_rate) 
	FROM film
	WHERE rating IN ('R', 'G', 'PG')
	GROUP BY rating;

	>>>
	R	| 2.543
	G	| 2.112
	PG	| 3.099
	>>>
	
	--------
	
	SELECT rating, AVG(rental_rate) 
	FROM film
	WHERE rating IN ('R', 'G', 'PG')
	GROUP BY rating
	HAVING AVG(rental_rate) < 3;

	>>>
	>>>
	R	| 2.543
	G	| 2.112	
	>>>
	
----------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------------------------------------------------

008 - JOINS

----------------------------------------------------------------------

049. OVERVIEW OF JOINS

----------------------------------------------------------------------

050. AS STATEMENT

	--------------------------

	SELECT payment_id AS my_payment_column 
	FROM payment;
	
	>>>
	my_payment_column
	17503
	17504
	17505
	...
	>>>

	--------------------------
	
	SELECT customer_id, SUM(amount)
	FROM payment
	GROUP BY customer_id;
	
	>>>
	customer_id | sum
	251			| 100.75
	106			| 95.79
	120			| 134.7
	>>>
	
	--------
	
	SELECT customer_id, SUM(amount) AS total_spent
	FROM payment
	GROUP BY customer_id;
	
	>>>
	customer_id | total_spent
	251			| 100.75
	106			| 95.79
	120			| 134.7
	>>>
	
	
----------------------------------------------------------------------

051. OVERVIEW OF INNER JOIN
	
	--------------------------
	
	# osszekapcsoljuk a customer tablaban levo customer_id-t a a payment tablaval
	
	SELECT 
		customer.customer_id, 
		first_name,
		last_name,
		email,
		payment_date
	FROM customer
	INNER JOIN payment ON payment.customer_id = customer.customer_id;
	
	>>>
	customer_id | first_name 	| last_name | email | payment_date
	...			| ...			| ...		| ....	| ....
	>>>
	
	--------------------------
	
	SELECT 
		customer.customer_id, 
		first_name,
		last_name,
		email,
		payment_date
	FROM customer
	INNER JOIN payment ON payment.customer_id = customer.customer_id
	ORDER BY customer.customer_id;
	
	>>>
	>>>
	customer_id | first_name 	| last_name | email | payment_date
	1			| ...			| ...		| ....	| ....
	2			| ...			| ...		| ....	| ....
	2			| ...			| ...		| ....	| ....
	3			| ...			| ...		| ....	| ....
	>>>
	>>>
	
	--------------------------
	
	SELECT 
		customer.customer_id, 
		first_name,
		last_name,
		email,
		payment_date
	FROM customer
	INNER JOIN payment ON payment.customer_id = customer.customer_id
	WHERE customer.customer_id = 2;
	
	>>>
	>>>
	customer_id | first_name 	| last_name | email | payment_date
	2			| ...			| ...		| ....	| ....
	2			| ...			| ...		| ....	| ....
	2			| ...			| ...		| ....	| ....
	2			| ...			| ...		| ....	| ....
	>>>
	>>>
	
----------------------------------------------------------------------

052. EXAMPLES OF INNER JOINS

	--------------------------
	
	SELECT 
		payment_id, 
    	amount, 
    	first_name, 
    	last_name
	FROM payment
	INNER JOIN staff ON payment.staff_id = staff.staff_id;
	
	>>>
	payment_id 	| amount 	| first_name 	| last_name
	504			|...		|...			| ...
	505			|			|				|
	506			|			|				|
	...
	>>>
	
	--------------------------
	
	SELECT 
		store_id,
    	title
	FROM inventory
	INNER JOIN film ON inventory.film_id = film.film_id;
	
	>>>
	store_id	| title
	1			| xyz
	1			| ...
	1
	1
	2
	2
	2
	2
	...
	>>>
	
	--------------------------
	
	SELECT 
		store_id,
    	title
	FROM inventory
	INNER JOIN film ON inventory.film_id = film.film_id
	WHERE store_id = 1;
	
	>>>
	store_id	| title
	1			| xyz
	1			| ...
	1
	1
	...
	>>>
	
	--------------------------
	
	#mennyi masolat az egyes filmekbol
	
	SELECT 
		title,
    	COUNT(title)
	FROM inventory
	INNER JOIN film ON inventory.film_id = film.film_id
	WHERE store_id = 1
	GROUP BY title;
	
	>>>
	title	| count
	xyz		| 7
	xyz		| 3
	xyz		| 4
	>>>
	
	--------
	
	SELECT 
		title,
    	COUNT(title) AS copies_at_store1
	FROM inventory
	INNER JOIN film ON inventory.film_id = film.film_id
	WHERE store_id = 1
	GROUP BY title;
	
	>>>
	title	| copies_at_store1
	xyz		| 7
	xyz		| 3
	xyz		| 4
	>>>
	
	--------
	
	SELECT 
		title,
    	COUNT(title) AS copies_at_store1
	FROM inventory
	INNER JOIN film ON inventory.film_id = film.film_id
	WHERE store_id = 1
	GROUP BY title
	ORDER BY title;
	
	>>>
	title	| copies_at_store1
	a		| 2
	abc		| 3
	add		| 1
	>>>
	
	--------------------------
	
	# kiirja a filmek nyelveit
	
	SELECT 
		film.title,
    	language.name
	FROM film
	INNER JOIN language ON language.language_id = film.language_id;
	
	>>>
	title	| name
	abc		|	english
	xyz		|	spanish
	>>>
	
	--------
	
	SELECT 
		film.title,
    	language.name AS movie_language
	FROM film
	INNER JOIN language ON language.language_id = film.language_id;
	
	>>>
	title	| movie_language
	abc		|	english
	xyz		|	spanish
	>>>
	
	--------
	
	#mukodik az AS nelkul is
	
	SELECT 
		film.title,
    	language.name movie_language
	FROM film
	INNER JOIN language ON language.language_id = film.language_id;
	
	>>>
	title	| movie_language
	abc		|	english
	xyz		|	spanish
	>>>
	
----------------------------------------------------------------------

053. OVERVIEW OF JOIN TYPES
	
	--------------------------
	
	VENN DIAGRAM!!!
	
	--------------------------
	
	INNER JOIN
	
	SELECT * FROM TableA
	INNER JOIN TableB
	ON TableA.name = TableB.name;
	
	--------------------------
	
	FULL OUTER JOIN
	
	SELECT * FROM TableA
	FULL OUTER JOIN TableB
	ON TableA.name = TableB.name;
	
	--------------------------
	
	LEFT OUTER JOIN
	
	SELECT * FROM TableA
	LEFT OUTER JOIN TableB
	ON TableA.name = TableB.name;
	
	--------------------------
	
	LEFT OUTER JOIN with WHERE
	
	SELECT * FROM TableA
	LEFT OUTER JOIN TableB
	ON TableA.name = TableB.name
	WHERE TableB.id IS null;
	
	--------------------------
	
	FULL OUTER JOIN with WHERE
	
	SELECT * FROM TableA
	FULL OUTER JOIN TableB
	ON TableA.name = TableB.name
	WHERE TableA.id IS null 
	OR TableB.id IS null;
				
----------------------------------------------------------------------

053. EXAMPLE OF OUTHER JOINS
	
	--------------------------
	
	SELECT film.film_id, film.title, inventory_id
	FROM film
	LEFT OUTER JOIN inventory ON inventory.film_id = film.film_id;
	
	>>>
	...
	>>>
	
	--------------------------
	
	SELECT film.film_id, film.title, inventory_id
	FROM film
	LEFT OUTER JOIN inventory ON inventory.film_id = film.film_id
	WHERE inventory.film_id IS NULL;
	
	>>>
	...
	>>>
	
----------------------------------------------------------------------

053. UNION
	
	--------------------------
	
	SELECT cl1, cl2
	FROM tbl1
	UNION
	SELECT cl1, cl2
	FROM tbl2;

----------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------------------------------------------------

009 - ADVANCED SQL COMMANDS

----------------------------------------------------------------------

	--------------------------

----------------------------------------------------------------------
	
	--------------------------
	
----------------------------------------------------------------------
	
	--------------------------
	
----------------------------------------------------------------------
	
	--------------------------
	
----------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------------------------------------------------

011 - CREATING DATABASES AND TABLES

----------------------------------------------------------------------

067. DATA TYPES

	bool, char, num, temp, special, array

	--------------------------

	1, yes, y, t = TRUE
	0, no, n, f = FALSE

	--------------------------

	char(n) - fixed length
	varchar(n) - variable length

----------------------------------------------------------------------

068. PRIMARY KEYS AND FOREIGN KEYS

	--------------------------
	
	Primary K is uniqueily identifies a row in a table

	--------------------------
	
	CREATE TABLE table_name (
	column_name datat_type PRIMARY KEY,
	column_name datat_type ...	
	)

	--------------------------
	
	Foreign K is uniquely identifies a row in another table
	
	--------------------------
	
	FK contains = child table
	FK to which = parent table
	
	A table can have a multiple FK
	
	--------------------------
	
	!!!!!!!!!!!!!
	7:18
	!!!!!!!!!!!!!
	
	--------------------------

----------------------------------------------------------------------

071 - CREATE TABLE 

	CREATE TABLE table_name
	(column_name TYPE column_constraint,
	table_constraint)
	INHERITS existing_table_name;

	--------------------------
	
	!!!!!!!!!!!!!!!!
	06:00
	!!!!!!!!!!!!!!!!
	
	CREATE TABLE account(
	user_id serial PRIMARY KEY,
	username VARCHAR (50) UNIQUE NOT NULL,
	password VARCHAR (50) NOT NULL,
	email VARCHAR (355) UNIQUE NOT NULL,
	created_on TIMESTAMP NOT NULL,
	last_login TIMESTAMP
	);

	CREATE TABLE role(
	role_id serial PRIMARY KEY,
	role_name VARCHAR (255) UNIQUE NOT NULL
	);

	CREATE TABLE account_role
	(
  	user_id integer NOT NULL,
  	role_id integer NOT NULL,
  	grant_date timestamp without time zone,
  	PRIMARY KEY (user_id, role_id),
  	CONSTRAINT account_role_role_id_fkey FOREIGN KEY (role_id)
      REFERENCES role (role_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  	CONSTRAINT account_role_user_id_fkey FOREIGN KEY (user_id)
      REFERENCES account (user_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
	);
	
	--------------------------
	
	#duplicalni mar egy meglevo tablat
	
	CREATE TABLE link_copy (LIKE link);
	
	--------------------------


----------------------------------------------------------------------

074 - INSERT

	INSERT INTO table(col1, col2)
	VALUES (val1, val2);
	
	or
	
	INSERT INTO table
	SELECT col1, col2
	FROM another_table
	WHERE condition;

	--------------------------
	
	INSERT INTO link(url,name)
	VALUES ('google.com','Google');

	>>>
	feltolti az url mezot a megadott adatokkal
	>>>
	
	--------------------------
	
	#tobb adat megadasa

	INSERT INTO link(url,name)
	VALUES
	('bing.com','Bing'),
	('amazon.com','Amazon');
	
	>>>
	feltolti az url mezot a megadott adatokkal
	>>>

	--------------------------
	
	INSERT INTO link_copy
	SELECT * 
	FROM link 
	WHERE name = 'Bing';

	>>>
	Egy masik tabla egy adatat atmasoljuk az uj tablaba
	>>>

----------------------------------------------------------------------

075 - UPDATE

	UPDATE table
	
	SET col1 = val1,
		col2 = val2
		
	WHERE condition; 

	--------------------------
	
	UPDATE link
	SET description = 'Empty desc';
	
	>>>
	Feltolti a description oszlopot a megadott adattal
	>>>

	--------------------------
	
	UPDATE link
	SET description = 'Name starts with A'
	WHERE name LIKE 'A%';	
	
	>>>
	Feltolti minden A-val kezdodo record descriptionjat a megadott adattal
	>>>

	--------------------------
	
	UPDATE link
	SET description = name;
	
	>>>
	A description oszlop ugyan azt a tartalmat kapta mint a name
	>>>
	
	--------------------------
	
	UPDATE link
	SET description = 'New desc'
	WHERE id = 1;
	
	>>>
	Az elso sor description tartalmat atirja a megadottra
	>>>
	

----------------------------------------------------------------------

076 - DELETE

	DELETE FROM table
	WHERE condition;

	--------------------------
	
	DELETE FROM link
	WHERE name LIKE 'B%';
	
	>>>
	Kitorli a B-vel kezdodo name sorokat
	>>>

----------------------------------------------------------------------

077 - ALTER TABLE

	--------------------------
	
	DROP TABLE IF EXISTS link;
	
	>>>
	Kidobtuk a link tablat
	>>>

	--------------------------
	
	#keszitunk egy link tablat
	
	CREATE TABLE link
	(
    link_id serial PRIMARY KEY,
    title VARCHAR(512) NOT NULL,
    url VARCHAR(1024) NOT NULL UNIQUE
    );
	
	#hozzaadjuk a active oszlopot
	
	ALTER TABLE link ADD COLUMN active boolean;
	
	#majd gyorsan ki is toroljuk ezt az oszlopot
	
	ALTER TABLE link DROP COLUMN active;
	
	#majd vegul atnevezzuk a title oszlopot
	
	ALTER TABLE link RENAME COLUMN title TO new_title_name;
	
	#az egesz tablat is atnevezhetjuk
	
	ALTER TABLE link RENAME TO url_table;

	--------------------------

----------------------------------------------------------------------

078 - DROP TABLE

	DROP TABLE table_name 

	--------------------------
	
	DROP TABLE test_two;
	
	>>>
	test_two was removed
	>>>

	--------------------------

	--------------------------

----------------------------------------------------------------------

--------------------------

--------------------------

--------------------------

----------------------------------------------------------------------

--------------------------

--------------------------

--------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

----------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

