

*************************************************************************************************************
W3SCHOOLS.COM
SQL Tutorial
*************************************************************************************************************

=============================================================================================================

01. SQL HOME

02. SQL Intro

  02.001. What is SQL?
  02.002. What Can SQL do?
  02.003. SQL is a Standard - BUT...
  02.004. Using SQL in Your Web Site
  02.005. RDBMS
 
03. SQL Syntax
04. SQL Select
05. SQL Select Distinct
06. SQL Where
07. SQL And, Or, Not
08. SQL Order By
09. SQL Insert Into
10. SQL Null Values
11. SQL Update
12. SQL Delete
13. SQL Select Top
14. SQL Min and Max
15. SQL Count, Avg, Sum
16. SQL Like
17. SQL Wildcards
18. SQL In
19. SQL Between
20. SQL Aliases
21. SQL Joins
22. SQL Inner Join
23. SQL Left Join
24. SQL Right Join
25. SQL Full Join
26. SQL Self Join
27. SQL Union
28. SQL Group By
29. SQL Having
30. SQL Exists
31. SQL Any, All
32. SQL Select Into
33. SQL Insert Into Select
34. SQL Null Functions
35. SQL Comments

=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
01. SQL HOME
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SQL is a standard language for storing, manipulating and retrieving data in databases.

Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase, 
Informix, Postgres, and other database systems.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02. SQL Intro
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SQL is a standard language for accessing and manipulating databases.

=============================================================================================================
02.001. What is SQL?
=============================================================================================================

SQL stands for Structured Query Language
SQL lets you access and manipulate databases
SQL is an ANSI (American National Standards Institute) standard

=============================================================================================================
02.002. What Can SQL do?
=============================================================================================================

SQL can execute queries against a database
SQL can retrieve data from a database
SQL can insert records in a database
SQL can update records in a database
SQL can delete records from a database
SQL can create new databases
SQL can create new tables in a database
SQL can create stored procedures in a database
SQL can create views in a database
SQL can set permissions on tables, procedures, and views

=============================================================================================================
02.003. SQL is a Standard - BUT....
=============================================================================================================

Although SQL is an ANSI (American National Standards Institute) standard, there are different versions of the SQL language.

However, to be compliant with the ANSI standard, they all support at least the major commands 
(such as SELECT, UPDATE, DELETE, INSERT, WHERE) in a similar manner.

Note: Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard!

=============================================================================================================
02.004. Using SQL in Your Web Site
=============================================================================================================

To build a web site that shows data from a database, you will need:

An RDBMS database program (i.e. MS Access, SQL Server, MySQL)
To use a server-side scripting language, like PHP or ASP
To use SQL to get the data you want
To use HTML / CSS to style the page

=============================================================================================================
02.005. RDBMS
=============================================================================================================

RDBMS stands for Relational Database Management System.

RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, IBM DB2, Oracle, MySQL, and Microsoft Access.

The data in RDBMS is stored in database objects called tables. A table is a collection of related data entries and it consists of columns and rows.

Look at the "Customers" table:

-------------------------------------------------------------------------------
SELECT * FROM Customers;
-------------------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.01. 


-------------------------------------------------------------------------------
--

-------------------------------------------------------------------------------
